In [102]:
# import spacy
import pandas as pd
import pickle as pk
# import gensim

In [17]:
vocab=pd.read_csv("../dataset/vocab.csv")["vocab"]

In [18]:
vocab.head()

0         boot
1      hunting
2    langouste
3        snake
4      uniform
Name: vocab, dtype: object

In [19]:
output = pd.read_pickle("../dataset/inception_output_layer_f2")

In [20]:
output.head()

,img,output layer,scores
0,029599.jpg,"[8.56041e-06, 7.97617e-06, 1.79152e-05, 3.7247...","{'alp': 0.967034, 'valley': 0.0136182, 'mounta..."
1,013369.jpg,"[2.58352e-05, 1.43098e-05, 3.03804e-05, 1.8103...","{'groin': 0.952986, 'groyne': 0.952986, 'mole'..."
2,023620.jpg,"[2.48684e-05, 2.80843e-05, 1.79409e-05, 1.1612...","{'barn': 0.948197, 'boathouse': 0.010576, 'wor..."
3,004139.jpg,"[0.00025399, 0.000173421, 0.000117245, 0.00025...","{'pot': 0.346745, 'flowerpot': 0.346745, 'terr..."
4,036728.jpg,"[0.000127009, 5.8184e-05, 0.000140877, 0.00025...","{'jean': 0.312845, 'denim': 0.312845, 'telepho..."

In [24]:
inverted_index = pd.DataFrame(index=vocab, columns=["image"])
inverted_index.head()

          image
vocab
boot        NaN
hunting     NaN
langouste   NaN
snake       NaN
uniform     NaN

In [27]:
def invert_index(row):
    scores = row["scores"]
    for key, value in scores.items():
        if pd.isna(inverted_index.loc[key]).any():
            inverted_index.loc[key]["image"] = {value: row.img}
        else :
            inverted_index.loc[key]["image"].update({value: row.img})

In [33]:
inverted_index = pd.DataFrame(index=vocab, columns=["image"])
output.apply(invert_index, axis = 1)

0        None
1        None
2        None
3        None
4        None
5        None
6        None
7        None
8        None
9        None
10       None
11       None
12       None
13       None
14       None
15       None
16       None
17       None
18       None
19       None
20       None
21       None
22       None
23       None
24       None
25       None
26       None
27       None
28       None
29       None
         ...
37515    None
37516    None
37517    None
37518    None
37519    None
37520    None
37521    None
37522    None
37523    None
37524    None
37525    None
37526    None
37527    None
37528    None
37529    None
37530    None
37531    None
37532    None
37533    None
37534    None
37535    None
37536    None
37537    None
37538    None
37539    None
37540    None
37541    None
37542    None
37543    None
37544    None
Length: 37545, dtype: object

In [87]:
inverted_index.head()

          image
vocab
boot        NaN
hunting     NaN
langouste   NaN
snake       NaN
uniform     NaN

In [35]:
with open("../dataset/inverted_index", 'wb') as f:
    pk.dump(inverted_index, f, protocol=2)

In [115]:
unsorted_image = pd.read_pickle("../dataset/inverted_index")
unsorted_image.head()

                                                       image
vocab
boot       {0.162945: '032602.jpg', 0.00166919: '031153.j...
hunting    {0.031615: '011794.jpg', 0.144106: '009840.jpg...
langouste  {0.0658853: '025269.jpg', 0.0250939: '005459.j...
snake      {0.00386021: '023620.jpg', 0.0183428: '008807....
uniform    {0.0289515: '011170.jpg', 0.669769: '016247.jp...

In [141]:
# temp_img = pd.Series(unsorted_image.loc["cavaticus"])
# temp_img.sort_index( ascending=False )
tre = unsorted_image.head(2).applymap(lambda d: pd.Series(d).sort_index( ascending=False).to_frame(name="image"))
tre["image"]
# inverted_index["image"]=inverted_index.apply(lambda d: pd.Series(d["image"]).sort_index( ascending=False).to_frame(name="image"), axis = 1)

vocab
boot                      image
0.996572  020307.jpg
0.94...
hunting                   image
0.949219  031665.jpg
0.46...
Name: image, dtype: object

In [91]:
test = pd.Series(a.loc["cavaticus"]["image"]).sort_index( ascending=False)

test.to_frame(name="image")

               image
0.590742  025304.jpg
0.583967  018481.jpg
0.473456  002139.jpg
0.397456  010353.jpg
0.333758  019878.jpg
0.320236  002397.jpg
0.312391  010938.jpg
0.290079  028478.jpg
0.253331  031342.jpg
0.240997  035202.jpg
0.232754  013383.jpg
0.216117  007617.jpg
0.204225  027603.jpg
0.193646  030386.jpg
0.192939  034788.jpg
0.187970  036541.jpg
0.136532  003723.jpg
0.122766  014369.jpg
0.104518  005130.jpg
0.103760  028355.jpg
0.101534  014313.jpg
0.097559  022685.jpg
0.096349  017416.jpg
0.093572  034221.jpg
0.090976  036216.jpg
0.088791  012135.jpg
0.085773  000878.jpg
0.080773  010767.jpg
0.079835  006632.jpg
0.074612  014785.jpg
...              ...
0.015994  008296.jpg
0.015904  007225.jpg
0.015063  014189.jpg
0.014833  007230.jpg
0.014185  009490.jpg
0.013759  031446.jpg
0.013549  033921.jpg
0.012811  021278.jpg
0.012209  001886.jpg
0.012018  005854.jpg
0.011215  004149.jpg
0.010411  027423.jpg
0.009913  005238.jpg
0.009364  017703.jpg
0.009064  013870.jpg
0.007333  018588.jpg
0.006225  008752.jpg
0.006123  006972.jpg
0.005892  032484.jpg
0.004433  023434.jpg
0.002230  009208.jpg
0.001797  027679.jpg
0.001412  011608.jpg
0.001405  022141.jpg
0.001132  010646.jpg
0.000932  015081.jpg
0.000897  006208.jpg
0.000829  003429.jpg
0.000688  007275.jpg
0.000544  020690.jpg

[101 rows x 1 columns]